
{ 
    crc :  5422115822551293863  , 
    ccp_crc :  0  , 
    cmdline : " -wto a450aec6d4ef442b9af887f458d6fd77 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_traffic_light_behav xil_defaultlib.tb_traffic_light xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_traffic_light_behav/xsimk.exe\"   \"xsim.dir/tb_traffic_light_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_traffic_light_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 